PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/autoleadsai
REDIS_URL=redis://localhost:6379
JWT_SECRET=dev-jwt-secret-not-for-production
JWT_REFRESH_SECRET=dev-refresh-secret-not-for-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
PADDLE_SANDBOX=true
PADDLE_API_KEY=
PADDLE_WEBHOOK_SECRET=
N8N_API_URL=http://localhost:5678
N8N_WEBHOOK_BASE=http://localhost:5678/webhook
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=noreply@autoleadsai.com
EMAIL_FROM_NAME=AutoLeads AI
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:3000
LOG_LEVEL=info